spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/SumantaMahapatra/config-server-properties
server.port=8071
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
